<!DOCTYPE html>
<html>
  <head>
    <title>O-Machine Model Specs</title>

    <!-- Jasmine -->
    <link rel="stylesheet" type="text/css" href="../lib/jasmine/jasmine.css"/>
    <script type="text/javascript" src="../lib/jasmine/jasmine.js"></script>
    <script type="text/javascript" src="../lib/jasmine/jasmine-html.js"></script>
    <script type="text/javascript" src="../lib/jasmine/boot.js"></script>
    <!-- RequireJS -->
    <script type="text/javascript" src="../lib/require.js"></script>
    <script type="text/javascript" src="requireConfig.js"></script>

  </head>

  <body>
    <script type="text/javascript">
      require([
        'cs!../spec/overlap.spec',
        'cs!../spec/line.spec',
        'cs!../spec/intersection.spec',
        'cs!../spec/Stripes.spec'
        // 'cs!../spec/Surface.spec'
      ], function() {
        window.runJasmine()
      });
    </script>
  </body>
</html>