<html>
<head>
    <title>O-machine</title>
    <script src="d3.min.js"></script>

    <script type="text/javascript" src="lib/require.js"></script>
    <script type="text/javascript" src="src/requireConfig.js"></script>
    <link rel="stylesheet" href="o-machine.css" />
    <script>
        require(['cs!test-wave2Ui'])
    </script>


</head>
<body>

<svg width="400" height="400" style="border:1pt solid black" id="scene"></svg>

<br />
<br />
&nbsp;&nbsp;<button id="makeWave">make wave 1</button>
&nbsp;&nbsp;<button id="makeWave2">make wave 2</button>
&nbsp;&nbsp;<button id="makeWave3">make wave 3</button>
&nbsp;&nbsp;<button id="makeWave4">make wave 4</button>
<div id="projection" class="label">PROJECTION</div>
<div id="seen" class="label">SEEN</div>
<div id="views"></div>

</body>
</html>